====================================================================
Tipos de Componentes.
====================================================================
Ha dois tipos de componentes sendo estes a saber:
    Padrao e Custom.

Padrao, é fornecido pelo React.
    Possui todos os metodos padrao do React, aka=> onClick, onAbort
    ,onBeforeInput, etc.....

Custom, criado por nós.
    
====================================================================
====================================================================

====================================================================




====================================================================